#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
#Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Введите сторону А: '))
b = int(input('Введите сторону В: '))
c = int(input('Введите сторону С: '))

if a < b + c and b < a + c and c < b + a:
    if a == b and a == c:
        print('Треугольник равносторонний')
    elif a == b or b == c or c == a:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Такого треугольника не существует')