#Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей. Ответьте на 
#вопросы:Какие вещи взяли все три друга; Какие вещи уникальны, есть только у одного друга и имя этого друга; Какие 
#вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
#Для решения используйте операции с множествами. Код должен расширяться на любое большее количество друзей.

hike = {'Артем': ('палатка', 'термос', 'вода'),
        'Иван': ('термос', 'спальник', 'нож'),
        'Николай': ('топор', 'спальник', 'термос')
       }

# Вещи, которые взяли все три друга

things = []
for value in hike.values():
    things += value
print(f"{set(things)}")

#Уникальные вещи и те, которых нет у одного

name_fr = []
new_dict = {}
count = 0
for key, value in hike.items():
    name_fr.append(key)
    new_dict[key] = []
    for j in value:
        for k in things:
            if k == j:
                count += 1
        if count == 1:
            new_dict [key] += [j]
        if count > 1:
            name_fr.remove(key)
        count = 0

print(f"{new_dict}")
print(name_fr)