# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. 
#За основу возьмите любую статью из википедии или из документации к языку.

text = 'История Южной Кореи начинается с советско-американского соглашения в конце лета 1945 года \
о разделении сфер влияния на полуострове. По этому договору, часть Кореи южнее 38 параллели переходила \
под юрисдикцию США, северная же — под юрисдикцию Советского Союза. В истории страны чередовались периоды \
демократического и авторитарного управления. Гражданские правительства в стране пронумерованы от Первой Республики \
Ли Сын Мана до нынешней Шестой Республики. Первая Республика, демократическая в начале, становилась всё более \
автократической вплоть до своего окончания в 1960 году. Вторая Республика основывалась на демократических принципах, \
но была свергнута менее чем за год, после чего в стране появилось военное правительство. Третья, Четвёртая и Пятая \
Республики номинально считались демократическими, однако считается, что они были продолжением военного управления. \
С установлением Шестой Республики управление страной вновь вернулось на демократические рельсы.'

dict_counts = {}
LIMIT = 10
new_dictionary = {}
new_text = text.replace(',', ''). \
    replace('.', ''). \
    replace('-', ''). \
    lower(). \
    strip()
words_list = new_text.split()
for word in words_list:
    counter = words_list.count(word)
    dict_counts[word] = counter
sorted_values = sorted(dict_counts.values())[::-1]

for i in sorted_values:
    for k in dict_counts.keys():
        if dict_counts[k] == i:
            new_dictionary[k] = dict_counts[k]

print(list(new_dictionary.items())[0: LIMIT])